apply plugin: "java"

sourceCompatibility = 1.8
dependencies {
    implementation project(":entities")
    implementation 'com.crashinvaders.vfx:gdx-vfx-core:+'
    implementation 'com.crashinvaders.vfx:gdx-vfx-effects:+'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
