apply plugin: "java"

sourceCompatibility = 1.8
dependencies {
    implementation project(":entities")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project.name = appName + "-core"
