# VariantChess

./: Pieces move.xlsx  README.md  Team Chess.docx
VariantChess/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
VariantChess/android/: AndroidManifest.xml  build.gradle  project.properties
VariantChess/android/assets/data/: bishop.g3db  king.g3db  knight.g3db  pawn.g3db  queen.g3db  rook.g3db
VariantChess/android/assets/data/pictures/: pieces.atlas
VariantChess/android/assets/data/shaders/: phong_light_fragment.glsl  phong_light_vertex.glsl  simple_light_fragment.glsl  simple_light_vertex.glsl  test_fragment.glsl  test_vertex.glsl
VariantChess/android/res/drawable/: ic_chess_bb.xml  ic_chess_bk.xml  ic_chess_bn.xml  ic_chess_bp.xml  ic_chess_br.xml  ic_chess_qdt45.xml  ic_chess_qlt45.xml  ic_chess_wb.xml  ic_chess_wk.xml  ic_chess_wn.xml  ic_chess_wp.xml  ic_chess_wr.xml  ic_menu_black_30dp.xml
VariantChess/android/res/drawable-anydpi/: ic_action_name.xml
VariantChess/android/res/drawable-xxhdpi/: dot_border_white.xml
VariantChess/android/res/layout/: account_f.xml  authent_choice_layout.xml  board_layout.xml  connexion.xml  connexion_f.xml  connexion_layout.xml  error_dialog_layout.xml  game_mode_layout.xml  game_mode_list_item.xml  game_rule_item_layout.xml  game_rules_layout.xml  home.xml  home_layout.xml  item_list_user.xml  laucher_layout.xml  launcher.xml  link_dialog_layout.xml  link_layout.xml  main_layout.xml  matchmaking_layout.xml  new_game_layout.xml  register_layout.xml  sign_in_layout.xml  sign_up_layout.xml  user_info_dialog_layout.xml  user_list_layout.xml  username_layout.xml
VariantChess/android/res/layout-land/: board_layout.xml
VariantChess/android/res/layout-port/: board_layout.xml
VariantChess/android/res/menu/: main_menu.xml
VariantChess/android/res/navigation/: nav_graph.xml
VariantChess/android/res/values/: autosize_text_sizes.xml  color.xml  strings.xml  styles.xml
VariantChess/android/res/values-en/: strings.xml
VariantChess/android/res/values-fr/: strings.xml
VariantChess/android/res/xml/: ids.xml  settings.xml
VariantChess/android/schemas/fr.aboucorp.variantchess.app.db.VariantChessDatabase/: 1.json  2.json  3.json
VariantChess/android/src/fr/aboucorp/variantchess/app/db/: VariantChessDatabase.java
VariantChess/android/src/fr/aboucorp/variantchess/app/db/adapters/: GameModeAdapter.java
VariantChess/android/src/fr/aboucorp/variantchess/app/exception/: HashException.java  UsernameDuplicateException.java
VariantChess/android/src/fr/aboucorp/variantchess/app/exceptions/: UsernameDuplicateException.java
VariantChess/android/src/fr/aboucorp/variantchess/app/listeners/: GDXGestureListener.java  GDXInputAdapter.java  MatchEventListener.java  TouchedModelFinder.java
VariantChess/android/src/fr/aboucorp/variantchess/app/managers/: AccountManager.java  MatchManager.java  OnlineMatchManager.java  PartyManager.java  TurnManager.java
VariantChess/android/src/fr/aboucorp/variantchess/app/multiplayer/: AbstractMatchListener.java  MatchListener.java  MatchMakingSocketListener.java  Metadata.java  MetadataValue.java  NakamaSessionManager.java  SessionManager.java
VariantChess/android/src/fr/aboucorp/variantchess/app/parcelables/: MatchP.java  PlayerP.java  TurnP.java
VariantChess/android/src/fr/aboucorp/variantchess/app/utils/: ArgsKey.java  AuthType.java  AuthTypeConverter.java  CauseCodeExtractor.java  Encryptor.java  ExceptionCauseCode.java  FragmentTag.java  GdxPostRunner.java  RoomAsyncExecutor.java  SignType.java  UniqueUsernameRule.java
VariantChess/android/src/fr/aboucorp/variantchess/app/viewmodel/: GameModeAdapter.java  UserListAdapter.java  UserViewModel.java
VariantChess/android/src/fr/aboucorp/variantchess/app/views/: AbstractActivity.java  BoardActivity.java  ConnexionActivity.java  LauncherActivity.java
VariantChess/core/: build.gradle  core.plantuml
VariantChess/core/src/fr/aboucorp/variantchess/libgdx/: Board3dManager.java  Material3dManager.java
VariantChess/core/src/fr/aboucorp/variantchess/libgdx/models/: ChessModel.java  ChessPieceM.java  ChessSquareM.java  GraphicsGameElement.java
VariantChess/core/src/fr/aboucorp/variantchess/libgdx/shaders/: CustomShaderProvider.java  PieceShader.java
VariantChess/core/src/fr/aboucorp/variantchess/libgdx/utils/: ChessModelList.java  GraphicGameArray.java
VariantChess/entities/: build.gradle
VariantChess/entities/src/fr/aboucorp/variantchess/entities/: ChessColor.java  ChessMatch.java  GameElement.java  GameMode.java  Location.java  Match.java  Move.java  Party.java  PartyLifeCycle.java  Piece.java  Player.java  Square.java  Team.java  Turn.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/boards/: Board.java  ClassicBoard.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/enums/: Axis.java  BoardEventType.java  EventType.java  GameState.java  PieceId.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/events/: GameEventManager.java  GameEventSubscriber.java  Subscription.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/exceptions/: FenStringBadFormatException.java  PieceNotFoundException.java  SquareNotFoundException.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/moves/: AbstractMoveSet.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/rules/: AbstracRuleSet.java  AbstractRuleSet.java  ClassicRuleSet.java
VariantChess/entities/src/fr/aboucorp/variantchess/entities/utils/: ChessList.java  FenUtil.java  GameElementList.java  PieceList.java  SquareList.java
VariantChess/gradle/wrapper/: gradle-wrapper.properties
VariantChess/test_lib/src/androidTest/java/fr/aboucorp/test_lib/: ExampleInstrumentedTest.java
VariantChess/test_lib/src/main/: AndroidManifest.xml
VariantChess/test_lib/src/test/java/fr/aboucorp/test_lib/: ExampleUnitTest.java
(+385 files in other folders)
