<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_switch_tactical"
        android:title="@string/settings_tactical_view_lbl" />
</PreferenceScreen>