apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.exploids.plantumlfromsource"
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Doremus\\keystore_android.jks')
            storePassword 'D0r3Mu52012'
            keyAlias = 'upload'
            keyPassword 'D0r3Mu52012'
        }
        release {
            storeFile file('C:\\Users\\Doremus\\keystore_android.jks')
            storePassword 'D0r3Mu52012'
            keyAlias = 'upload'
            keyPassword 'D0r3Mu52012'
        }
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.test:monitor:1.3.0"
        }
    }
    buildToolsVersion "29.0.2"
    compileSdkVersion 29
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/androidTest/aidl']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/aidl']
        }

    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }
    defaultConfig {
        applicationId "fr.aboucorp.variantchess"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'


    project.afterEvaluate {

    }
    classDiagram {
        sourceSet = project.sourceSets.create("main")
        outputFile = project.file('build/diagrams/main.plantuml')
        visibility = "package private"
        associationFieldVisibility = "private"
        associationMethodVisibility = null
        colors = [
                'fr.aboucorp.variantchess.app.db': ' #ffb3ba',
                'fr.aboucorp.variantchess.app.multiplayer': '#bae1ff',
                'fr.aboucorp.variantchess.app.namagers': '#ffdfbb'
        ]
        before = "skinparam shadowing true"
    }
}


// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives {
    doFirst {
        file("libs/armeabi/").mkdirs()
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86_64/").mkdirs()
        file("libs/x86/").mkdirs()

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'fr.aboucorp.variantchess/fr.aboucorp.variantchess.app.views.MainActivity'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def fragment_version = "1.2.5"
    def nav_version = "2.3.1"
    def room_version = "2.2.5"
    def dagger_version = "2.29.1-alpha"

    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation ('com.heroiclabs:nakama-java-2.0.4-all') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'javax.annotation', module:'jsr250-api'
    }
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "com.google.dagger:hilt-android:$dagger_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$dagger_version"


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$dagger_version"

    testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$dagger_version"
}
