buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        def nav_version = "2.3.0"
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "gradle.plugin.com.exploids:plantuml-from-source:0.1.1"

    }
}

allprojects {
    version = '1.0'
    ext {
        appName = "variantchess"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "androidx.navigation.safeargs"
    apply plugin: "com.exploids.plantumlfromsource"
    configurations {
        natives
    }

    dependencies {
        implementation project(":core")
        implementation project(":entities")
        //implementation "com.badlogicgames.gdx:gdx-backend-android-1.9.11-20200427.062551-75"
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }

}

project(":core") {
    apply plugin: "java-library"
    dependencies {
        implementation project(":entities")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    }
}

project(":entities") {
    apply plugin: "java"
}