<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true">


    <ImageView
        android:id="@+id/img_gamerules"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:contentDescription="@string/content_desc_icon_gamerules"
        app:srcCompat="@drawable/ic_chess_wq" />

    <TextView
        android:id="@+id/txt_gamerules_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Texte de test"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>