<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_online_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_online_game"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_local_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_local_game"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User List" />
    </LinearLayout>

</LinearLayout>