<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="@string/sign_in_lbl_account_creation" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="@string/sign_in_lbl_username" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="@string/signin_lbl_mail" />

    <EditText
        android:id="@+id/signup_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/lbl_hint_email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="@string/signin_lbl_password" />

    <EditText
        android:id="@+id/signup_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/lbl_hint_password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="@string/signin_lbl_confirm_password" />

    <EditText
        android:id="@+id/signup_confirm_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/lbl_hint_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_create_account" />
</LinearLayout>