
pieces.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb
  rotate: false
  xy: 2, 1510
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 1133
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
bln
  rotate: false
  xy: 379, 379
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
bp
  rotate: false
  xy: 2, 756
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 379, 1133
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
br
  rotate: false
  xy: 756, 1510
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
brn
  rotate: false
  xy: 2, 2
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 379, 1510
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wk
  rotate: false
  xy: 2, 379
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wln
  rotate: false
  xy: 1133, 1133
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 379, 756
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 756, 1133
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wr
  rotate: false
  xy: 1133, 1510
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
wrn
  rotate: false
  xy: 756, 756
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
