<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentFragment">
    <fragment
        android:id="@+id/authentFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.AuthentFragment"
        android:label="AuthentFragment">
        <action
            android:id="@+id/action_authentFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authentFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.GameRulesFragment"
        android:label="GameRulesFragment">
        <action
            android:id="@+id/action_gameRulesFragment_to_boardActivity"
            app:destination="@id/boardActivity">
            <argument
                android:name="gamerules"
                app:argType="fr.aboucorp.variantchess.app.db.entities.GameRules" />
        </action>
        <action
            android:id="@+id/action_gameRulesFragment_to_matchmakingFragment"
            app:destination="@id/matchmakingFragment">
            <argument
                android:name="gamerules"
                app:argType="fr.aboucorp.variantchess.app.db.entities.GameRules" />
        </action>

    </fragment>
    <activity
        android:id="@+id/boardActivity"
        android:name="fr.aboucorp.variantchess.app.views.activities.BoardActivity"
        android:label="BoardActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_authentFragment"
        app:destination="@id/authentFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/matchmakingFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.MatchmakingFragment"
        android:label="MatchmakingFragment">
        <action
            android:id="@+id/action_matchmakingFragment_to_boardActivity"
            app:destination="@id/boardActivity">
            <argument
                android:name="chessMatch"
                app:argType="fr.aboucorp.variantchess.entities.ChessMatch" />
            <argument
                android:name="chessUser"
                app:argType="fr.aboucorp.variantchess.app.db.entities.ChessUser" />
        </action>
    </fragment>
</navigation>