<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentFragment">
    <fragment
        android:id="@+id/authentFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.AuthentFragment"
        android:label="AuthentFragment">
        <action
            android:id="@+id/action_authentFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authentFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="fr.aboucorp.variantchess.app.views.fragments.GameRulesFragment"
        android:label="GameRulesFragment">
        <action
            android:id="@+id/action_gameRulesFragment_to_boardActivity"
            app:destination="@id/boardActivity" />
    </fragment>
    <activity
        android:id="@+id/boardActivity"
        android:name="fr.aboucorp.variantchess.app.views.activities.BoardActivity"
        android:label="BoardActivity" />
</navigation>